<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/title"
        android:inputType="text"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textColorHint="@color/cardview_dark_background"/>

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="509dp"
        android:hint="@string/enter_note"
        android:inputType="textMultiLine"
        android:textSize="24sp"
        android:gravity="top"
        android:scrollbars="vertical"
        android:textColor="@color/white"
        android:textColorHint="@color/cardview_dark_background" />

    <Button
        android:id="@+id/buttonAddNote"
        android:layout_width="151dp"
        android:layout_height="90dp"
        android:onClick="saveNote"
        android:text="@string/add_note"
        android:textSize="20sp" />
</LinearLayout>